.flash
    color: #fff
    padding: 30px
    position: relative
    text-align: center
    font-family: sans-serif
    text-transform: uppercase
    .close
        width: 40px
        height: 40px
        position: absolute
        right: 0
        bottom: calc(100% - 40px)
    &.notice
        background-color: #393
    &.alert
        background-color: #f36
